{
  "name": "screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "filenamify": "^5.1.0",
    "fs-extra": "^10.0.0",
    "minimist": "^1.2.5",
    "mysql": "^2.18.1",
    "puppeteer": "^13.3.2"
  }
}
